<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位和居中问题</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            overflow: hidden;
        }
        .first-corner {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
            position: absolute;
            top: -50px;
            left: -50px;
        }
        .second-corner {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
            position: absolute;
            top:150px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-corner"></div>
        <div class="second-corner"></div>
    </div>
</body>
</html>